{
  "name": "pbt",
  "version": "1.0.0",
  "description": "JavaScript code has been tested with [Jasmine](https://jasmine.github.io/). Install the dependencies by [Yarn](https://yarnpkg.com/lang/en/). Just run `yarn`. To run the tests, switch to the `js` folder and run `yarn test`.",
  "main": "node-form.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "sinon": "^5.0.10",
    "webpack": "^4.12.0",
    "webpack-cli": "github:webpack/webpack-cli"
  },
  "scripts": {
    "test": "qunit *.tests.js",
    "build": "babel **/*.js -d babel-compiled --ignore node_modules,webpack-dist,drupal-behavior-function",
    "build-and-test": "rm -rf babel-compiled/ && npm run-script build && npm run-script webpack && qunit babel-compiled/test/access-creator.tests.js",
    "webpack": "npx webpack --entry babel-compiled/**/*.js --output webpack-dist/bundle.js --mode development",
    "bat": "npm run-script build-and-test"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "ignore": [
      "node_modules",
      "package.json",
      "package-json.lock"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
